# application.properties

spring.application.name=application-b
server.port=9001
server.name=testservb
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
